{
  "settings": {
    "currentPage": "Index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 66,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "Studium.html": {
      "settings": {
        "title": "Was mache ich",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-j",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Alexander Pichlkastner"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header2-l",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2000x1335.jpg",
            "bgColor": "#c0a375",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1476682-10202776808129957-208253580-n-1400x2103.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "STUDIUM&nbsp;",
          "text": "Titel: Master of Business Administration [MU] MBA<br>Schwerpunkt: General Management<br>Wo: KMU [Middlesex University]<br>Immatrikulationsdatum: 12.12.2016<br><span style=\"font-size: 1rem; line-height: 1.5;\">Adresse: in Wien oder von überall</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">Semesterdauer: 15 Wochen</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">Einschreibegebühr: ca. 8800€&nbsp;</span><br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">INTERESSEN</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">QUALIFIKATIONEN</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "H2": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "SCHUL UND UNIVERSITÄTSJAHRE RETROSPEKTIV",
                "showText": false,
                "text": "1990 als ich mit der Volkschule began war aus diversen Gründen nicht viel von meinem Lerninteresse vorhanden. Dies änderte sich mit der Haupschule keines wegs. Da die Noten, für eine HTL in erster Linie, nicht ausreichten begnügte ich mich, mit der Fachschule für Büchsenmacherrei.  In jedem Fall war Deutsch sowie auch Englisch mein Damokless chwert und brachte mich regelmäßig, pünktlich zum Semesterende, ins Schwitzen.<br><br>Dies änderte sich in keiner Weise in meiner HTL-Zeit.<br><br>Danach wollte ich, mit unter aus den Gründen der Sprachen keine weitere Bildungseinrichtung mehr von innen betrachten. Jedoch wurde mir im Laufe der weiteren Karriere bewusst, dass ich erstens, Gegenstände die explizit in meinem Interesse sind schnell lerne. Wie zweitens das Universitäre Einrichtungen mit meinem Durchhaltevermögen schaffbar scheinen, sowie drittens ein Universitärer Titel mich in jeder Hinsicht weiterbringen könnte. Zusätzlich wurde et al. mein Selbstvertrauen gestärkt da ich in meimem dreijährigen Aufenthalt in Barcelona sowie meinen zwei jährigen Aufenthalt in Leeds die zwei nötigen  Fremdsprachen perfekt, durch die Schule des Lebens, erlernte.  <br><br>Ca. acht Jahre nach der Matura, also 2013 begann ich dann berufsbegleitend mit dem Studium für den BSc im Internationalem Wirtschaftsingenieurwesen was mich Pro Semester ca. 400€ Studiengebühr gekostet hat. Diese Zeit war zwar schön und lehrreich, jedoch auch sehr hart und ich konnte aus Zeitgründen das erlente nicht richtig beruflich umsetzen. Zeit und Wille für private Reisen gab es in dieser Epoche meines Lebens, wenn auch gewünscht, keine. &nbsp;<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"Studium1.html\" data-toolbar=\"-mbrBtnMove\">DETAILS</a> "
              },
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "STUDENTENLEBEN JETZT",
                "showText": false,
                "text": "Dieses Jahr stehe ich um ca. 8:30 Uhr mit meiner Verlobten auf. Sie muss in die Arbeit und ich starte, zur gleichen Zeit wie Sie Ihren Arbeitstag, meinen Studientag. Einerseits geschieht das an der WU-Bibliothek, oder andererseits entscheide ich mich für ein vertiefendes Studium, von interessanter Fachliteratur, zu Hause, im Aupark, an der Donauinsel, oder wo auch immer. Themenbereiche, welche das Studium natürlich, nur per partes, anreist sind von mir - falls bei Interesse - individuell vertieft. Exemplarisch ist an diesem Punkt Wirtschaftspolitik, CSR, CRM, oder Online Marketing anzuführen.  <br>In ca. vier Monaten Zeitspanne war ich, mit meiner Verlobten in Sofia, Venedig, Neapel inkl. der Amalfiküste und Pompaii, Malaga, Sevilla, Granada, Cadiz usw. auf Kurzurlaub. Da sie noch genug Urlaub hat, bzw wir noch keine Kinder haben, können wir uns dies gut leisten. <br>Wenn du dich jetzt fragst, wieviel kann der sich eigentlich Leisten, gemessen in Euro, dann bitte ich die unten das AMS-Berechnungstool zu verwenden. <br>Wie geht das als ordentlicher Student? Klick unten auf den Bereich \"Fernstudium\"<br><br>Zwischenzeitlich will ich genug Expertenwissen im Bereich CSR und Onlinemarketing erarbeiten, sodass dies später auch als Zugbrot wirkt.  <br>Wie diese Auszeit finanziell in Österreich gefördert wird ist auf der Seite \"WIE\"&nbsp;<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Studium1.html\" data-toolbar=\"-mbrBtnMove\">ZUSÄTZLICH</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-1-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "[MU]-MBA Ziel",
                "showText": false,
                "text": "Natürlich mache ich die Studienkurse, sowie die Einsendeaufgaben online außschließlich an den Prüfungsterminen muss ich, körperlich sowie geistig, am Prüfungsort (in meinem Fall, Wien) präsent sein. <br>Das Fernstudium, welches ich absolviere und ich momentan im zweiten Semester bin, läuft über die KMU Akademie und Management AG mit Inskription und Titel an der privaten aber öffentlich akkredetierten Universität der \"Middlesex University\" in England. Der MBA-Titel nach Bolognia berechtigt mich anschließend auch für ein jedes Doktorrat-Studium an jeder öffentlichen Universität. <br>Warum hab ich mich für Middlesex entschieden?<br>Abgesehen der Offensichtlichen Vorteile eines Fernstudiums arbeitet meine Verlobte bei der UNO arbeitet und konnte mir berichten das diese Universität, unter vielen anderen, lt.der UNO als eine der renomierten gilt. <br>Hinzukommend ist der Semesteranfang immer dann wenn die Erstanmeldung passiert, somit genau dann wenn mir dies ins Konzept passt. Zusätzlich habe ich die Möglichkeit, den Master in ca. 60 Wochen Mindesstudienzeit zu absolvieren. &nbsp;<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Studium1.html\" data-toolbar=\"-mbrBtnMove\">MEHR</a> "
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-14",
          "articleLayout": false
        }
      ]
    },
    "Steckbrief.html": {
      "settings": {
        "title": "Steckbrief",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header2-w",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2000x1335.jpg",
            "bgColor": "#c0a375",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20160104-wa0000-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "STECKBRIEF VON ALEXANDER PICHLKASTNER",
          "text": "Name: Ing. Alexander Pichlkastner BSc<br>Geburtsdatum: 08.01.1984<br><span style=\"font-size: 1rem; line-height: 1.5;\">Wohnort:</span>&nbsp;Wien<br>Mobil: +43/(0)678/122....<br>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEBEN</a> <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">BERU0FSERFAHRUNG</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "8",
            "slides": [
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "VITA PROFESSIONELL",
                "showText": false,
                "text": "<span style=\"font-style: normal;\"><b>Bildungskarenz </b><br>                                                                                   seit 2017&nbsp;General Managment MBA-Studium</span><br><b>Hydro Building Systems Österreich: </b><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">ab 2015 Großprojektbetreuer zuständig für technische Fragen</span><br><b>Hydro Building Systems Österreich: </b><br>ab 2013 Key Account Manager im Team für die Großprojektakquise verantwortlich <br>ab 2015 Großprojektbetreuer zuständig für technische Fragen<br><b>TECHNAL  England: </b><br>ab 2011 Großprojektteamleiter im Objektfassadenbereich. Leitende Tätigkeit mit Kundenkontakt.<br><b>Hydro Building Systems Spanien: </b><br>ab 2008 Entsendevertrag nach Barcelona in das Solar-Projekt als Subprojektkoordinator F&amp;E.<b><br></b>Hydro Building Systems Österreich: <br>ab 2005 Matura und Wehrdienst direkt zwei Jahre als angehender Ingenieur in die Fassadenkonstruktion.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DETAILS</a>  "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-1-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "SCHULE &nbsp;DES LEBENS",
                "showText": false,
                "text": "1990 war ich als kleiner Pichlkastner tendenziell derhaptische Typ und deshalb im ersten Bildungsweg auch die Fachschule absolviert.<br>Nach der HTL-Matura 2005, sowie dem bundesheer zog wegen meiner neuen Anstellung nach Seekirchen, und verbrachte ich gerne meine Freizeit im Fitnesscenter.<br><span style=\"font-size: 1.5rem; line-height: 1.5;\">2008 merkte ich, dass Österreich zu klein ist, weshalb ich mit meinem Entsendevertrag nach Barcelona - in die Großstadt - ohne ein Wort Spanisch zu verstehen, ausbrach. Englischkentnisse &nbsp;waren zwar, vorhanden, aber da ich nicht als Sprachentalent galt, war meine Kommunikationsfähigkeit drastisch reduziert. Dieser Diese Umstände veranlassten, dass ich jeden Tag aufs neue aus meiner Konfortzone raus musste. Das Selbstvertrauen entwickelte sich stätig sodass ich intelektuelle Barrieren überwinden konnte.&nbsp;</span><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">Zur Zeit meines Wohnort- Arbeitswechsel nach Leeds in England konnte ich zwar gut Englisch, jedoch der Slang machte mir Kopfzerbrechen.  Zwei Jahre vergingen sowie viele Parties und Freunde später entschied ich mich, aus Pespektivengründen,  nach Österreich, zurück zu kehren.&nbsp;</span><br>Hier startete ich berufsbegleitend, ein BSc Programm, was in einer &nbsp;ca. 80 Stunden Woche resultierte. Darunter litt natürlich mein Leben. &nbsp;2015 entschied ich mich deshalb vorübergehend, für einen Posten im gleichen Unternehmens, ceteris paribus, der weniger zeitraubend ist.&nbsp;<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ICH WILL MEHR</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-20170219-122811-effects-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayColor": "#c0a375",
                "contentAlign": "center",
                "showTitle": true,
                "title": "AUSBILDUNG",
                "showText": false,
                "text": "<b>KMU Akademi &amp; Managment AG [Middlesex University]:       </b><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">Seit Ende 2016 im ersten Semester in welchen  ich positiv drei der Kernmodule, also 30 ECTS erledigt habe.</span><br><br><b>Fachhochschule Technikum Wien:   </b><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">Seit Beginn 2013 in Wien als int. Wirtschaftsingineurwesen Student sowie berufsbegleitend per Semester 30 ECDS  Minimum machte</span><br><br><b>HTBL-Ferlach: </b><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">Seit 1998 als HTL- sowie Fachschüler beschäftigt im Überbereich Maschieneningenieurwesen &nbsp;</span><br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ICH WILL MEHR</a>   "
              }
            ],
            "fullScreen": false,
            "bgColor": "#000000",
            "showBullets": true
          },
          "_anchor": "slider-y",
          "articleLayout": false
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        }
      ]
    },
    "Index.html": {
      "settings": {
        "main": true,
        "title": "Vorstellung",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<p>HABEN SIE DIE AUSZEIT AUCH NÖTIG?&nbsp;</p>",
          "text": "Auf den nächsten Seiten präsentiere ich Alexander Pichlkastner mein Leben, sowie zeige Tipps und Fakten zum Thema Bildungskarenz auf. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Steckbrief.html\" data-toolbar=\"-mbrBtnMove\">WER BIN ICH</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"Studium.html\" data-toolbar=\"-mbrBtnMove\">WAS MACHE ICH</a>     "
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-s",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "WARUM HABE ICH MICH FÜR DIE AUSZEIT ENTSCHIEDEN",
          "text": "Die Auszeit als ein Mittel der Weiterbildung, kann nicht nur in spe karrierefördernd sowie auch Orientationsoptimierend wirken, sondern auch dein Leben wieder in temporär geordnete Bahnen leiten.<br>Ich war zehn Jahre als geschätzter Angestellter und Befehlsempfänger im gleichen Konzern tätig. Kollegen sowie Kunden kannte ich Europaweit. OIbwohl ich mit meinen Direkten Vorgesetzten immer gut auskam war der Zoom Out auf die Systemparamenter in Richtung Zukunft von Nöten.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-1c",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "KONTAKTVORLAGE&nbsp;",
          "subtitle": "Bei Fragen sind Sie nur mehr ein Paar Klick entfernt.&nbsp;",
          "form": {
            "action": "a.pichlkastner@gmail.com",
            "alerts": {
              "success": "Danke fürs ausfüllen"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-Mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nachricht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><p>KONTAKTIEREN SIE UNS<br></p></a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-1d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "NEWSLETTER ABONNIEREN",
          "subtitle": "Abonnieren bitte ausfüllen",
          "form": {
            "action": "a.pichlkastner@gmail.com",
            "alerts": {
              "success": "Danke ..."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "E-Mail Addresse..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ABONNIEREN</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>\nInnstraße 6<br>\n1020 Wien<br><br><br><strong>Kontakte</strong><br>\nE-Mail: a.pichlkastne<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "Studium1.html": {
      "settings": {
        "title": "Studiumdetails",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1a",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "SCHUL UND UNIVERSITÄTSJAHRE RETROSPEKTIV",
          "text": "1990 als ich mit der Volkschule began war aus diversen Gründen nicht viel von meinem Lerninteresse vorhanden. Dies änderte sich mit der Haupschule keines wegs. Da die Noten, für eine HTL in erster Linie, nicht ausreichten begnügte ich mich, mit der Fachschule für Büchsenmacherrei. In jedem Fall war Deutsch sowie auch Englisch mein Damokless chwert und brachte mich regelmäßig, pünktlich zum Semesterende, ins Schwitzen.<br><br>Dies änderte sich in keiner Weise in meiner HTL-Zeit.<br><br>Danach wollte ich, mit unter aus den Gründen der Sprachen keine weitere Bildungseinrichtung mehr von innen betrachten. Jedoch wurde mir im Laufe der weiteren Karriere bewusst, dass ich erstens, Gegenstände die explizit in meinem Interesse sind schnell lerne. Wie zweitens das Universitäre Einrichtungen mit meinem Durchhaltevermögen schaffbar scheinen, sowie drittens ein Universitärer Titel mich in jeder Hinsicht weiterbringen könnte. Zusätzlich wurde et al. mein Selbstvertrauen gestärkt da ich in meimem dreijährigen Aufenthalt in Barcelona sowie meinen zwei jährigen Aufenthalt in Leeds die zwei nötigen Fremdsprachen perfekt, durch die Schule des Lebens, erlernte. <br><br>Ca. acht Jahre nach der Matura, also 2013 begann ich dann berufsbegleitend mit dem Studium für den BSc im Internationalem Wirtschaftsingenieurwesen was mich Pro Semester ca. 400€ Studiengebühr gekostet hat. Diese Zeit war zwar schön und lehrreich, jedoch auch sehr hart und ich konnte aus Zeitgründen das erlente nicht richtig beruflich umsetzen. Zeit und Wille für private Reisen gab es in dieser Epoche meines Lebens, wenn auch gewünscht, keine. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1b",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "STUDENTENLEBEN JETZT",
          "text": "Dieses Jahr stehe ich um ca. 8:30 Uhr mit meiner Verlobten auf. Sie muss in die Arbeit und ich starte, zur gleichen Zeit wie Sie Ihren Arbeitstag, meinen Studientag. Einerseits geschieht das an der WU-Bibliothek, oder andererseits entscheide ich mich für ein vertiefendes Studium, von interessanter Fachliteratur, zu Hause, im Aupark, an der Donauinsel, oder wo auch immer. Themenbereiche, welche das Studium natürlich, nur per partes, anreist sind von mir - falls bei Interesse - individuell vertieft. Exemplarisch ist an diesem Punkt Wirtschaftspolitik, CSR, CRM, oder Online Marketing anzuführen. <br>In ca. vier Monaten Zeitspanne war ich, mit meiner Verlobten in Sofia, Venedig, Neapel inkl. der Amalfiküste und Pompaii, Malaga, Sevilla, Granada, Cadiz usw. auf Kurzurlaub. Da sie noch genug Urlaub hat, bzw wir noch keine Kinder haben, können wir uns dies gut leisten. <br>Wenn du dich jetzt fragst, wieviel kann der sich eigentlich Leisten, gemessen in Euro, dann bitte ich die unten das AMS-Berechnungstool zu verwenden. <br>Wie geht das als ordentlicher Student? Klick unten auf den Bereich \"Fernstudium\"<br><br>Zwischenzeitlich will ich genug Expertenwissen im Bereich CSR und Onlinemarketing erarbeiten, sodass dies später auch als Zugbrot wirkt. <br>Wie diese Auszeit finanziell in Österreich gefördert wird ist auf der Seite \"WIE\"&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FERNSTUDIUM</a> "
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-16",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Alexander Pichlkastner"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-19",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "[MU]-MBA Ziel",
          "text": "Natürlich mache ich die Studienkurse, sowie die Einsendeaufgaben online außschließlich an den Prüfungsterminen muss ich, körperlich sowie geistig, am Prüfungsort (in meinem Fall, Wien) präsent sein. <br>Das Fernstudium, welches ich absolviere und ich momentan im zweiten Semester bin, läuft über die KMU Akademie und Management AG mit Inskription und Titel an der privaten aber öffentlich akkredetierten Universität der \"Middlesex University\" in England. Der MBA-Titel nach Bolognia berechtigt mich anschließend auch für ein jedes Doktorrat-Studium an jeder öffentlichen Universität. <br>Warum hab ich mich für Middlesex entschieden?<br>Abgesehen der Offensichtlichen Vorteile eines Fernstudiums arbeitet meine Verlobte bei der UNO arbeitet und konnte mir berichten das diese Universität, unter vielen anderen, lt.der UNO als eine der renomierten gilt. <br>Hinzukommend ist der Semesteranfang immer dann wenn die Erstanmeldung passiert, somit genau dann wenn mir dies ins Konzept passt. Zusätzlich habe ich die Möglichkeit, den Master in ca. 60 Wochen Mindesstudienzeit zu absolvieren. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEITENANFANG</a> "
        }
      ]
    },
    "Bildungskarenz.html": {
      "settings": {
        "title": "Karenzdetails",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1f",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Bildungskarenz&nbsp;",
          "text": "öllllllllllll",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"http://www.ams.at/ratgeber-arbeitsuchende/weiterbildung-teilzeit\" data-toolbar=\"-mbrBtnMove\">AMS ONLINERATGEBER LINK</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1g",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "STUDENTENLEBEN JETZT",
          "text": "Dieses Jahr stehe ich um ca. 8:30 Uhr mit meiner Verlobten auf. Sie muss in die Arbeit und ich starte, zur gleichen Zeit wie Sie Ihren Arbeitstag, meinen Studientag. Einerseits geschieht das an der WU-Bibliothek, oder andererseits entscheide ich mich für ein vertiefendes Studium, von interessanter Fachliteratur, zu Hause, im Aupark, an der Donauinsel, oder wo auch immer. Themenbereiche, welche das Studium natürlich, nur per partes, anreist sind von mir - falls bei Interesse - individuell vertieft. Exemplarisch ist an diesem Punkt Wirtschaftspolitik, CSR, CRM, oder Online Marketing anzuführen. <br>In ca. vier Monaten Zeitspanne war ich, mit meiner Verlobten in Sofia, Venedig, Neapel inkl. der Amalfiküste und Pompaii, Malaga, Sevilla, Granada, Cadiz usw. auf Kurzurlaub. Da sie noch genug Urlaub hat, bzw wir noch keine Kinder haben, können wir uns dies gut leisten. <br>Wenn du dich jetzt fragst, wieviel kann der sich eigentlich Leisten, gemessen in Euro, dann bitte ich die unten das AMS-Berechnungstool zu verwenden. <br>Wie geht das als ordentlicher Student? Klick unten auf den Bereich \"Fernstudium\"<br><br>Zwischenzeitlich will ich genug Expertenwissen im Bereich CSR und Onlinemarketing erarbeiten, sodass dies später auch als Zugbrot wirkt. <br>Wie diese Auszeit finanziell in Österreich gefördert wird ist auf der Seite \"WIE\"&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FERNSTUDIUM</a> "
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1h",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Alexander Pichlkastner"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1j",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "[MU]-MBA Ziel",
          "text": "Natürlich mache ich die Studienkurse, sowie die Einsendeaufgaben online außschließlich an den Prüfungsterminen muss ich, körperlich sowie geistig, am Prüfungsort (in meinem Fall, Wien) präsent sein. <br>Das Fernstudium, welches ich absolviere und ich momentan im zweiten Semester bin, läuft über die KMU Akademie und Management AG mit Inskription und Titel an der privaten aber öffentlich akkredetierten Universität der \"Middlesex University\" in England. Der MBA-Titel nach Bolognia berechtigt mich anschließend auch für ein jedes Doktorrat-Studium an jeder öffentlichen Universität. <br>Warum hab ich mich für Middlesex entschieden?<br>Abgesehen der Offensichtlichen Vorteile eines Fernstudiums arbeitet meine Verlobte bei der UNO arbeitet und konnte mir berichten das diese Universität, unter vielen anderen, lt.der UNO als eine der renomierten gilt. <br>Hinzukommend ist der Semesteranfang immer dann wenn die Erstanmeldung passiert, somit genau dann wenn mir dies ins Konzept passt. Zusätzlich habe ich die Möglichkeit, den Master in ca. 60 Wochen Mindesstudienzeit zu absolvieren. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEITENANFANG</a> "
        }
      ]
    },
    "Userblog.html": {
      "settings": {
        "title": "Wall",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.4rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.516rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1m",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/facepaintstemp-173x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"Index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DIE AUSZEIT</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ÜBER ALEX</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBEN JETZT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium1.html\">LEBENSLAUF</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ZEITNUTZEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">CRONOLOGISCH</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">VIDEOS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">ARTIKEL</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Studium.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">STUDIUM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Studium.html\">STUDIUM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Bildungskarenz.html\">BILDUNGSKARENZ</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"Index.html#header6-s\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">KONTAKT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form2-1d\">NEWSLETTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#form1-1c\">KONTAKTFORM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Index.html#contacts2-1e\">ADRESSE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Userblog.html\">BESUCHER WALL</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">ANMELDEN</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials2-1p",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "WAS UNSERE USER SAGEN",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">DOWNLOAD FOR WIN</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLGE MIR",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-1t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "a.pichlkastner@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Alexander Pichlkastner"
        }
      ]
    }
  }
}